<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="Stylesheet"  href="food_style.css">
    <link rel="stylesheet" href="C:\Users\original\Desktop\projectsweb\food project\css\libs\animate.css">
</head>
<body>
    <header>
        <nav  class="wow  bounceInDown " data-wow-duration="2s" >
            <div class="logo">  <h1>F<span>oo</span>d</h1></div>
          
            <div class="nav_link" >
                <div  class="wow  bounceInDown " data-wow-duration="2s">
                    <ul>
                        <li><a href="#food1 ">Home</a></li>
                        <li><a href="#food2">About</a></li>
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#gallary">Gallary</a></li>
                        <li><a href="#review">Review</a></li>
                        <li><a href="#order">Order</a></li>
                    </ul>
                </div>
               
            </div>
            <div class="icons">
                <a href="#" class="ww"> <i class="fa-solid fa-magnifying-glass"></i></a>
                <a href="#" class="ww">  <i class="fa-solid fa-heart"></i></i></a>
                <a href="#" class="ww">  <i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                
              
            </div>
        </nav>
    </header>
 <section id="food1"  >
     <div class="food">
        <h1  class="hh2"  >Get Fresh <span class="wow  bounceInDown " data-wow-duration="2s">Food</span> <br>
            in a Easy Way</h1>
            <p class="wow  bounceInDown " data-wow-duration="2s">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam distinctio commodi <br>
               fugiat debitis similique, Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
               alias nihil maiores, dolorem labore necessitatibus officia mollitia ipsam earum? <br>
               iste inventore delectus unde architecto error quo nisi quos facere neque praesentium</p>
               <br>
               <button class="wow  bounceInDown " data-wow-duration="2s">Order Now  <span class="arrow"> > </span></button>
     </div>
     <div class="imgfood">
         <img src="./food image/burger2.png" width="500px" height="300px"  class="wow  bounceInDown " data-wow-duration="2s">
     </div>

 </section>
 <section id="food2" >
     <div class="imgfood2"  >
         <img  class="wow  flipInX " data-wow-duration="2s" src="./food image/salad.webp" width="550px" height="300px" >
     </div>
     <div class="us" class="wow  bounceInRight " data-wow-duration="2s">
         <h2 class="wow  bounceInRight " data-wow-duration="2s" ><span class="wow  bounceInRight " data-wow-duration="2s">About </span>Us</h2>
         <h3 class="wow  bounceInRight " data-wow-duration="2s">Why Choose us ?</h3>
         <p class="wow  bounceInRight " data-wow-duration="2s" class="lorem" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quaerat vel quos debitis fuga totam. Reiciendis 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptatibus ut accusantium magni nostrum
        doloremque voluptatum. Quidem nemo consequatur, perferendis est odio eveniet.
            eligendi at voluptatem molestias eius maiores optio neque maxime doloribus, non aut, nobis rem?</p>
            <br>
            <button class="wow  bounceInRight " data-wow-duration="2s">Order Now</button>
     </div>
    
 </section>
 <section id="menu" class="wow  bounceInRight " data-wow-duration="2s">
     <h2  class="hh" >Our <span class="spann">Menu</span></h2>
     
    <div  class="wow  bounceInRight " data-wow-duration="2s" class="sipmenu">
        <div class="parent" >
            <div class="picture" >
                <img src="./food image/food6.jpg" height="200px" width="280px">
                <p class="word">Crepe</p>
                <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ut <br>
                     delectus sit </p>
                     <b>$20.00</b>
   <br>
   <br>
               <div  class="icons" >
                   <i class="fa-solid fa-star"></i>
                       <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                               <i class="fa-solid fa-star"></i>
                   <i class="fa-solid fa-star-half-stroke"></i>
               </div>
               
               <button class="newbutoon">Order Now</button>
   
            </div>
            <div class="picture">
               <img src="./food image/jiuic3.jpg" height="200px" width="280px">
               <p class="word">Jiuic</p>
               <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ut <br>
                    delectus sit </p>
                    <b>$20.00</b>
   <br>
   <br>
              <div class="icons">
                  <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
              </div>
              
              <button class="newbutoon">Order Now</button>
   
           </div>
           <div class="picture">
               <img src="./food image/salad.webp" height="200px" width="280px">
               <p class="word">Salad</p>
               <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ut <br>
                    delectus sit </p>
                    <b>$20.00</b>
   <br>
   <br>
              <div class="icons">
                  <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
              </div>
              
              <button class="newbutoon">Order Now</button>
   
           </div>
           <div class="picture">
               <img src="./food image/food7.jpg" height="200px" width="280px">
               <p class="word">dessert</p>
               <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ut <br>
                    delectus sit </p>
                    <b>$20.00</b>
   <br>
   <br>
              <div class="icons">
                  <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
              </div>
              
              <button class="newbutoon">Order Now</button>
   
           </div>
            <br>
            <br>
           
        </div>
    </div>
     <div class="wow  bounceInRight " data-wow-duration="2s" class="supminu">
        <div class="parent">
            <div class="picture">
                <img src="./food image/pasta.jpg" height="200px" width="280px">
                <p class="word">Pasta</p>
                <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ut <br>
                     delectus sit </p>
                     <b>$20.00</b>
    <br>
    <br>
               <div class="icons">
                   <i class="fa-solid fa-star"></i>
                       <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                               <i class="fa-solid fa-star"></i>
                   <i class="fa-solid fa-star-half-stroke"></i>
               </div>
               
               <button class="newbutoon">Order Now</button>
    
            </div>
            <div class="picture">
               <img src="./food image/jiuic.jpg" height="200px" width="280px">
               <p class="word">Jiuic</p>
               <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ut <br>
                    delectus sit </p>
                    <b>$20.00</b>
    <br>
    <br>
              <div class="icons">
                  <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
              </div>
              
              <button class="newbutoon">Order Now</button>
    
           </div>
           <div class="picture">
               <img src="./food image/pizza.jpg" height="200px" width="280px">
               <p class="word">Pizza</p>
               <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ut <br>
                    delectus sit </p>
                    <b>$20.00</b>
    <br>
    <br>
              <div class="icons">
                  <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
              </div>
              
              <button class="newbutoon">Order Now</button>
    
           </div>
           <div class="picture">
               <img src="./food image/chicken.jpg" height="200px" width="280px">
               <p class="word">Chicken</p>
               <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ut <br>
                    delectus sit </p>
                    <b>$20.00</b>
    <br>
    <br>
              <div class="icons">
                  <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
              </div>
              
              <button class="newbutoon">Order Now</button>
    
           </div>
            <br>
            <br>
           
        </div>
     </div>
     <div class="wow  bounceInUp " data-wow-duration="2s"  class="supminu">
        <div class="parent">
            <div class="picture">
                <img src="./food image/cake.jpg" height="200px" width="280px">
                <p class="word">cake</p>
                <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ut <br>
                     delectus sit </p>
                     <b>$20.00</b>
    <br>
    <br>
               <div class="icons">
                   <i class="fa-solid fa-star"></i>
                       <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                               <i class="fa-solid fa-star"></i>
                   <i class="fa-solid fa-star-half-stroke"></i>
               </div>
               
               <button class="newbutoon">Order Now</button>
    
            </div>
            <div class="picture">
               <img src="./food image/jiuic2.jpg" height="200px" width="280px">
               <p class="word">Jiuic</p>
               <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ut <br>
                    delectus sit </p>
                    <b>$20.00</b>
    <br>
    <br>
              <div class="icons">
                  <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
              </div>
              
              <button class="newbutoon">Order Now</button>
    
           </div>
           <div class="picture">
               <img src="./food image/salad.webp" height="200px" width="280px">
               <p class="word">Salad</p>
               <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ut <br>
                    delectus sit </p>
                    <b>$20.00</b>
    <br>
    <br>
              <div class="icons">
                  <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
              </div>
              
              <button class="newbutoon">Order Now</button>
    
           </div>
           <div class="picture">
               <img src="./food image/creap.jpg" height="200px" width="280px">
               <p class="word">crepe</p>
               <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ut <br>
                    delectus sit </p>
                    <b>$20.00</b>
    <br>
    <br>
              <div class="icons">
                  <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
              </div>
              
              <button class="newbutoon">Order Now</button>
    
           </div>
            
           
        </div>
     </div>
    
    <!--- our gallary-->
 </section>
 <!-- <section id="gallary">

   
    <div class="gallaryimge">
        
    </div> -->
 </section>
 <section id="gallaryy">
    <div class="wow  bounceInRight " data-wow-duration="2s" class="gallary" id="gallary">

        <h2  class="hh">Our <span class="spann">Gallary</span></h2>
    </div>
    <div  class="wow  bounceInRight " data-wow-duration="2s" class="supcont">
        <div   class="containre">
            <div  class="hover_box"><img src="./food image/cake.jpg" alt="food">
                <h3 class="hh3">food</h3>
                <p class="lorem2">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                     Molestiae alias culpa </p>
                    <button class="btn">Order Now</button>
                    </div>  
    
                    <div class="hover_box"><img src="./food image/creap.jpg" alt="food">
                        <h3 class="hh3">food</h3>
                        <p class="lorem2">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                             Molestiae alias culpa </p>
                            <button class="btn">Order Now</button>
                            </div>
    
                            <div class="hover_box"><img src="./food image/salad.webp" alt="food">
                                <h3 class="hh3">food</h3>
                                <p class="lorem2">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                     Molestiae alias culpa </p>
                                    <button class="btn">Order Now</button>
                                    </div>
                 
        </div>
    </div>
   
<div  class="wow  bounceInRight " data-wow-duration="2s"  class="supcont">
    <div  class="containre">
        <div class="hover_box"><img src="./food image/soup.jpg" alt="food">
            <h3 class="hh3">food</h3>
            <p class="lorem2">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                 Molestiae alias culpa </p>
                <button class="btn">Order Now</button>
                </div>
                <div class="hover_box"><img src="./food image/jiuic2.jpg" alt="food">
                    <h3 class="hh3">food</h3>
                    <p class="lorem2">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                         Molestiae alias culpa </p>
                        <button class="btn">Order Now</button>
                        </div>
                        <div class="hover_box"><img src="./food image/chicken.jpg" alt="food">
                            <h3 class="hh3">food</h3>
                            <p class="lorem2">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                 Molestiae alias culpa </p>
                                <button class="btn">Order Now</button>
                                </div>
             
    </div>
</div>
  
    
 </section>
 <section id="review">
    <div  class="wow  bounceInRight " data-wow-duration="2s" >
        <h2 class="hh">Customer <span class="spann">Review</span></h2>
    </div>
   
    <div class="review">
        <div class="wow  flipInX " data-wow-duration="2s">
            <div class="custom1">
                <img src="./food image/men.webp" width="100px" height="100px">
                <h5>John Deo</h5>
                <div class="icons">
                    <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
              <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, at praesentium? Repudiandae voluptas, dicta culpa, voluptatem tempore veniam quia esse quam eius tempora officiis, ipsa maxime reiciendis placeat explicabo! Natus.</p>  
            </div>
        </div>
       <div  class="wow  flipInX " data-wow-duration="2s">
        <div   class="custom1">
            <img src="./food image/woman2.jpg" width="100px" height="100px">
            <h5>Leilani</h5>
            <div class="icons">
                <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
          <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, at praesentium? Repudiandae voluptas, dicta culpa, voluptatem tempore veniam quia esse quam eius tempora officiis, ipsa maxime reiciendis placeat explicabo! Natus.</p>  
        </div>
       </div>
       <div class="wow  flipInX " data-wow-duration="2s">
        <div class="custom1">
            <img src="./food image/woman1.jpg" width="100px" height="100px">
            <h5>Medora</h5>
            <div class="icons">
                <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
          <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, at praesentium? Repudiandae voluptas, dicta culpa, voluptatem tempore veniam quia esse quam eius tempora officiis, ipsa maxime reiciendis placeat explicabo! Natus.</p>  
        </div>
       </div>
       <div class="wow  flipInX " data-wow-duration="2s">
        <div class="custom1">
            <img src="./food image/men3.webp" width="100px" height="100px">
            <h5>John Deo</h5>
            <div class="icons">
                <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
          <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, at praesentium? Repudiandae voluptas, dicta culpa, voluptatem tempore veniam quia esse quam eius tempora officiis, ipsa maxime reiciendis placeat explicabo! Natus.</p>  
        </div>
       </div>
       
    </div>
 </section>
<section id="order">
    <div  class="wow  rollIn " data-wow-duration="2s"> 
    <h2 class="hh">Order <span class="spann">Now</span></h2>
    </div >
    <div class="super3">
        <div class="wow  rollIn " data-wow-duration="2s">
            <div class="photo">
                <img src="./food image/dinner.png" >
            </div>
        </div>
        
        <div class="form">
            <table>
               
                    <tr>
                    
                        <td>
                            <div  class="wow  rollIn " data-wow-duration="2s">
                            <label >Name</label>
                            <input type="text">
                        </div>
                        </td>
                        <td>
                            <div  class="wow  rollIn " data-wow-duration="2s">
                            <label >Email</label>
                            
                            <input type="email">
                            </div>
                        </td>
                    
                    </tr>
                
               
                <tr>
                    <td>
                        <div  class="wow  rollIn " data-wow-duration="2s">
                            <label >Number</label>
                            <input type="number">
                        </div>
                       
                    </td>
                    <td>
                        <div  class="wow  rollIn " data-wow-duration="2s">
                        <label >How mach</label>
                        <input type="number">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div  class="wow  rollIn " data-wow-duration="2s">
                        <label >Your order</label>
                        <input type="text">
                        </div>
                    </td>
                    <td>
                        <div  class="wow  rollIn " data-wow-duration="2s">
                        <label >Address</label>
                        <input type="text">
                        </div>
                    </td>
                </tr>
            </table>
            <div  class="wow  rollIn " data-wow-duration="2s">
            <button>order now</button>
            </div>
                  </div>
                 
    </div>
   
</section>
<footer>
    <div class="footerdiv">
        <div class="location">
           <div class="h5div"> <h5>Location </h5></div>
           <div class="divpp"> <p class="par">Sri Lanka</p>
            <p class="par">USA</p>
            <p class="par">India</p>
            <p class="par">Japan</p>
            <p class="par">Italy</p>
</div>
           
        </div>
        <div class="location">
            <div class="h5div"> <h5>Quick Link </h5></div>
            <div class="divpp"> <p class="par">Home</p>
             <p class="par">About</p>
             <p class="par">Menu</p>
             <p class="par">Gallary</p>
             <p class="par">Order</p>
 </div>
            
         </div>
         <div class="location">
            <div class="h5div"> <h5>Contact </h5></div>
            <div class="divpp"> <p class="par">+94 12 3456 789</p>
             <p class="par">+94 5678 99934</p>
             <p class="par">Rawan123@gamil.com</p>
             <p class="par">hala345@gamil.com</p>
             <p class="par">noor567@gamil.com</p>
 </div>
            
         </div>
         <div class="location">
            <div class="h5div"> <h5>Our Services </h5></div>
            <div class="divpp"> <p class="par">Fast Delivery</p>
             <p class="par">Easy payments</p>
             <p class="par">24 * 7 Service</p>
            
 </div>
            
         </div>
         <div class="location">
            <div class="h5div"> <h5>Follows </h5></div>
            <div class="divpp"> <p class="par"> <a ><i class="fa-brands fa-facebook"></i></a>
                <a ><i class="fa-brands fa-linkedin-in"></i></a>
                <a ><i class="fa-brands fa-instagram"></i></a>
                <a><i class="fa-brands fa-github"></i></a></p>
            
            
 </div>
            
         </div>
       
        
    </div>
<div  class="wow  bounceIn " data-wow-duration="2s"> 
    <div  class="lastdiv"><p class="Design">Design by &#128512;<span>Eng Rawan </span> </p></div>
</div>
   
</footer>
<script src="./js/main.js"></script>
<script src="C:\Users\original\Desktop\projectsweb\food project\dist\wow.min.js"></script>
<script>
new WOW().init();  
//  بعرف الكود تاعي ا نو يدعم الواو جافا سكريبت

</script>
</body>
</html>